# RegulatoryUniverseWeb

./: Program.cs  RegulatoryUniverse.csproj  RegulatoryUniverse.sln  Startup.cs  appsettings.json
Controllers/: AdUserController.cs  AdminAnalyticsController.cs  AdminAppUserController.cs  AdminReportUpdateController.cs  EmailService.cs  HomeController.cs  LoginController.cs  MailListManagerController.cs  ReportSchedulesController.cs  ReportUpdatesController.cs
Logs/: Log2021-03-02-20210302.txt  Log2021-03-12-20210312.txt  Log2021-03-18-20210318.txt  Log2021-03-22-20210322.txt  Log2021-03-26-20210326.txt  Log2021-04-06-20210406.txt  Log2021-06-18-20210618.txt
Models/: AdUser.cs  ErrorViewModel.cs  LoginManager.cs  MailListManager.cs  MailSettings.cs  RegulatoryUniverseContext.cs  ReportSchedule.cs  ReportUpdates.cs  Roles.cs  UserProfileServiceDbContext.cs  UserRoles.cs  Users.cs
Properties/: launchSettings.json
Services/: HelperServices.cs  IHelperServices.cs  ISessionManagerService.cs  SessionManagerService.cs
Views/: _ViewImports.cshtml
Views/AdminAnalytics/: Index.cshtml
Views/AdminAppUser/: Add.cshtml  Create.cshtml  Index.cshtml
Views/AdminReportUpdate/: Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml
Views/MailListManager/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ReportSchedules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ReportUpdate/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginLayout.cshtml
wwwroot/assets/css/: app.css
wwwroot/assets/css/custom/loader/: red-loader.css
wwwroot/assets/css/custom/sweetAlert/: sweetalert.css
wwwroot/assets/js/: app.js
wwwroot/assets/js/custom/: mail_list_manager.js  report_analytics.js  report_app_users.js  report_home.js  report_schedule.js  report_update.js
wwwroot/assets/vendors/css/base/: elisyam-1.5.min.css
